# DB
# DB_HOST=127.0.0.1
DB_HOST=mongodb+srv://seon8315:fTraDipuiKfteTkr@cluster0.occwxrv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_DATABASE=kdt

# JWT
JWT_SECRET=abcd1234%^&*
JWT_EXPORES_SEC=172800

# BCRYPT
BCRYPT_SALT_ROUNDS=10

# SERVER
PORT=8080