# DB
<<<<<<< HEAD
DB_URI=  mongodb+srv://kingju232:Y43UfaepqVlrVTj6@cluster0.xbuguyk.mongodb.net/   # DB URI
# DB_URI= mongodb+srv://seon8315:fTraDipuiKfteTkr@cluster0.occwxrv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME= project2 
=======
DB_URI= mongodb+srv://kingju232:Y43UfaepqVlrVTj6@cluster0.xbuguyk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0  # DB URI
# DB_URI= mongodb+srv://seon8315:fTraDipuiKfteTkr@cluster0.occwxrv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME= project2
>>>>>>> d9336e2535fc619272d2ce858919088d682b7683

# JWT
JWT_SECRET=abcd1234%^&*
JWT_EXPORES_SEC=172800

# BCRYPT
BCRYPT_SALT_ROUNDS=10

# SERVER
PORT=8080


# netstat -ano | findstr :8080
# taskkill /PID 3416 /F