diff a/.env b/.env	(rejected hunks)
@@ -1,7 +1,7 @@
 # DB
-DB_URI= mongodb+srv://root:1234@song.jw12k5s.mongodb.net/   # DB URI
+DB_URI=  mongodb+srv://kingju232:Y43UfaepqVlrVTj6@cluster0.xbuguyk.mongodb.net/   # DB URI
 # DB_URI= mongodb+srv://seon8315:fTraDipuiKfteTkr@cluster0.occwxrv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
-DB_NAME= testDB 
+DB_NAME= project2 
 
 # JWT
 JWT_SECRET=abcd1234%^&*
