# DB
DB_URI=mongodb+srv://kingju232:Y43UfaepqVlrVTj6@cluster0.xbuguyk.mongodb.net/
DB_NAME=project2 

# JWT
JWT_SECRET=abcd1234%^&*
JWT_EXPORES_SEC=172800

# BCRYPT
BCRYPT_SALT_ROUNDS=10

# SERVER
PORT=8080


# netstat -ano | findstr :8080
# taskkill /PID 3416 /F
